{
  "name": "SpeedReader",
  "short_name": "SpeedReader",
  "start_url": "/speed-reader/",
  "scope": "/speed-reader/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/books.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
